---
# Source: cert-manager/charts/cainjector/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boream-cainjector
  namespace: "default"
  labels:
    app: cainjector
    chart: cainjector-v0.8.1
    release: boream
    heritage: Tiller
