---
# Source: mariadb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: boream-mariadb
  labels:
    app: "mariadb"
    chart: "mariadb-5.11.1"
    release: "boream"
    heritage: "Tiller"
type: Opaque
data:
  mariadb-root-password: "Ym9yZWFt"
  mariadb-password: "Ym9yZWFt"
  mariadb-replication-password: "cmVwbGljYXRvcg=="
