---
# Source: openfaas/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: openfaas-ingress
  namespace: "default"
  labels:
    app: openfaas
    chart: openfaas-4.4.0
    release: boream
    heritage: Tiller
  annotations:
      certmanager.k8s.io/cluster-issuer: "letsencrypt"
      kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: faas.138.68.123.11.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: gateway
              servicePort: 8080
  tls:
    - hosts:
      - faas.138.68.123.11.nip.io
      secretName: faas.tls
    