---
# Source: openfaas/templates/prometheus-rbac.yaml

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boream-prometheus
  namespace: "default"
  labels:
    app: openfaas
    chart: openfaas-4.4.0
    component: prometheus
    heritage: Tiller
    release: boream
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: boream-prometheus
  namespace: "default"
  labels:
    app: openfaas
    chart: openfaas-4.4.0
    component: prometheus
    heritage: Tiller
    release: boream
rules:
- apiGroups: [""]
  resources:
    - services
    - endpoints
    - pods
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: boream-prometheus
  namespace: "default"
  labels:
    app: openfaas
    chart: openfaas-4.4.0
    component: prometheus
    heritage: Tiller
    release: boream
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: boream-prometheus
subjects:
- kind: ServiceAccount
  name: boream-prometheus
  namespace: "default"