---
# Source: nginx-ingress/templates/controller-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.4.0
    component: "controller"
    heritage: Tiller
    release: boream
  name: boream-nginx-ingress-controller
data:
  enable-vts-status: "true"
