---
# Source: nginx-ingress/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.4.0
    heritage: Tiller
    release: boream
  name: boream-nginx-ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: boream-nginx-ingress
subjects:
  - kind: ServiceAccount
    name: boream-nginx-ingress
    namespace: default